<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Dialogue</title>
</head>

<body>

<h1>Digital Dialogue</h1>

<div class="question">What lightsaber form do you prefer? - Professor Yoda</div>

{% for response in responses %}
    <div class="post">
        <div class="post-text">{{ response['content']|safe }}</div>
        <div><i>post id: </i><a href="./getPost?id={{ response['id'] }}">{{ response['id'] }}</a></div>
    </div>
{% endfor %}

<div class="post" id="newPost">
    <form action="/addPost" method="post">
        <input name="theNewPost" type="text" placeholder="Add a post here..." id="inputTextBox">
        <input type="submit" id="inputSubmit">
    </form>
</div>

</body>

<style>
    body {
        background-image: url('https://blenderartists.org/uploads/default/optimized/4X/7/e/2/7e2d7bea4ac21388c4a96e1371f375c4ce00094b_2_1024x576.jpg'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
    }

    h1 {
        text-align: center;
        color: white;
    }

    .question {
        font-size: 1.5em;
        margin-right: 50px;
        margin-left: 50px;
        background-color: grey;
        border: 1px solid black; 
        border-radius: 5px; 
        padding: 10px;
        margin-bottom: 20px;
        font-weight: 400;
    }

    .post {
        margin-right: 50px;
        margin-left: 50px;
        background-color: lightgrey;
        border: 1px solid black; 
        border-radius: 5px; 
        padding: 10px; 
        margin-bottom: 15px;
    }

    .post-text {
        font-size: 1.2em;
        font-weight: 400;
    }

    #inputTextBox {
        width: 100%; 
        padding: 10px; 
        font-size: 16px; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        box-sizing: border-box; 
        margin-bottom: 5px;
    }

    #inputSubmit {
        background-color: #007bff; 
        color: #fff; 
        border: none; 
        padding: 10px 20px; 
        border-radius: 5px; 
        cursor: pointer; 
    }
</style>