<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While Aboard the Death Star</title>
</head>

<body>
    <h1>Welcome {% print(username) %}!</h1>

    <h2>Your account details</h2>
    <p>Username: {% print(username) %}</p>
    <p>Password: {% print(password) %}</p>
    <p>Unfortunately the support team is busy chasing rebels, so we can't make any changes to your account right now. Come back later!</p>
</body>